
<mat-card>
  <mat-card-title>
      <mat-toolbar color="primary">
          Iniciar Sesion 
        </mat-toolbar>
  </mat-card-title>
  <mat-card-content>
    <br><br><br>
<mat-form-field class="example-full-width">
  <input matInput [(ngModel)]="usuario.email" placeholder="Ingrese Email">
</mat-form-field>
<mat-form-field class="example-full-width">
  <input type="password" [(ngModel)]="usuario.pass" matInput placeholder="Ingrese Password">
</mat-form-field>
</mat-card-content>
<mat-card-actions>
  <button mat-raised-button color="primary" [disabled]="!usuario.email || !usuario.pass" (click)="iniciarSesion()" >Iniciar Sesion</button><button mat-button routerLink="/registro">Crear Cuenta</button>
</mat-card-actions>
<mat-card-footer>

</mat-card-footer>
</mat-card>
